[platformio]
src_dir = Src
include_dir = Inc

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce

; change microcontroller
board_build.mcu = stm32f411ceu6

; change MCU frequency
board_build.f_cpu = 84000000L
framework =  stm32cube

debug_tool = blackmagic
debug_port = 192.168.4.1:2345
